section.shop-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 60px 0;

  .single-item {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: max(300px, 30%);
    min-height: 650px;
    padding-top: 25px;
    border-radius: 5px;
    background-color: #e287bf;
    transition: 0.3s;

    &:hover {
      box-shadow: 5px 5px 20px #4b0631;
    }

    .left {
      height: 250px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 90%;
        border-radius: 10px;
      }
    }

    .right {
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-self: center;

      p.description {
        padding: 10px 0;
        padding-left: 5px;
      }

      p.price {
        background-color: #04c0ff;
        font-weight: 650;
        padding: 10px 0;
        padding-left: 5px;
      }
    }

    .cta {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #4b0631;
      color: #e8e8e8;
      justify-self: end;
      border-radius: 5px;
      font-weight: 600;
      transition: 0.2s;
      cursor: pointer;

      &:hover {
        background-color: #7a0c50;
        color: #e8e8e8;
      }
    }
  }
}

#search {
  margin: auto;
  display: block;
  height: 55px;
  min-width: 250px;
  width: 50%;
  border-radius: 15px;
  border: 2px solid #7a0c50;
  padding-left: 15px;
  position: sticky;
  top: 100px;
  box-shadow: 0 20px 70px #4b0631;
}

.back-to-top {
  margin: auto;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  position: fixed;
  right: 20px;
  bottom: 20px;
}

@media screen and (max-width : 900px) {
  section.shop-list {
    .single-item {
      width: 90%;
    }
  }
}