section.about-sections {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 20px;

  .left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 60%;
      border-radius: 15px;
    }
  }

  .right {
    width: 50%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .cta {
      margin-top: 20px;
      background-color: #d31a8c;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;

      a {
        padding: 20px 35px;
        text-decoration: none;
        color: #000;
        font-weight: 600;
      }
    }

    .text {
      width: 85%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      p {
        text-align: justify;
      }
    }
  }
}

@media screen and (max-width : 900px) {
  section.about-sections {
    flex-direction: column;
    gap: 25px;

    .left {
      width: 95%;
    }

    .right {
      width: 95%;
      justify-content: center;
    }
  }
}